<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Armstrong</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<script type="text/javascript">
    if (screen.width <= 699) {
        document.location = "m.html";
    }
</script>

<body>
    <div class="container-fluid">
        <div class="row" style="height: 5vh; justify-content: flex-end">
            <div class="col- offset-11">
                <button type="image" class="menuBtn"><img src="assets/menu.svg"></button></div>
        </div>
        <div class="row main">
            <div class="col-6 cardcol">
                <div id="card" class="card transform boxshadow">
                    <div id="card-front" class="card-face card-front">
                        <img src="assets/navy-marble.jpg" class="cardbg">
                        </img>
                        <div id="links" class="links">
                            <a id="about_link" href="#">about</a><br>
                            <a id="contact_link" href="#">contact</a>
                        </div>
                    </div>
                    <div id="card-back" class="card-face card-back">
                        <div id="about_copy" class="copy invis">
                            Hi! <br> My name is Liam Armstrong. <br> I'm a second year Computer Science student at the University of British Columbia in Vancouver, Canada. <br> To learn more about my professional life, you can view my LinkedIn and the projects I'm working on are hosted on my Github.
                            <div class="copy_icon">
                                <a href="https://www.linkedin.com/in/liam-armstrong/" style="color: white; margin-right: 10px;"><i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="https://github.com/liam-armstrong/" style="color: white;"><i class="fab fa-github-square fa-2x"></i></a>
                            </div>
                        </div>
                        <div id="about_copy" class="copy invis">
                            
                        </div>
                        <div class="links" style="background: rgba(0,0,0,0);">
                            <a id="back_link" href="#">back</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 flexcent title transform">
                <div id="welcome-title" class="welcome-title transform">
                    <h3 class="accent">Welcome to a homepage by</h3>
                    <h1>Liam</h1>
                    <h1 class="">Armstrong</h1>
                </div>
                <div id="about-title" class="subtitle invis">
                    <h1 class="accent">About</h1>
                </div>
                <div id="contact-title" class="subtitle invis">
                    <h1 class="accent">Contact</h1>
                </div>
            </div>
        </div>
    </div>
</body>


<script type="text/javascript">
    var card = document.getElementById('card');
    var about_link = document.getElementById('about_link');
    var contact_link = document.getElementById('contact_link');
    var back_link = document.getElementById('back_link');

    var front = document.getElementById('card-front');
    var back = document.getElementById('card-back');
    var links = document.getElementById('links');
    
    var about_copy = document.getElementById('about_copy');
    var contact_copy = document.getElementById('contact_copy');

    var welcome_title = document.getElementById('welcome-title');
    var about_title = document.getElementById('about-title');
    var contact_title = document.getElementById('contact-title');

    about_link.onclick = function() {
        cardflip();
        about_title.classList.toggle('invis');
        about_copy.classList.toggle('invis');
        links.classList.toggle('invis');
    }

    contact_link.onclick = function() {
        cardflip();
        contact_title.classList.toggle('invis');
        contact_copy.classList.toggle('invis');
        links.classList.toggle('invis');
    }

    back_link.onclick = function() {
        cardflip();
        about_title.classList.add("invis");
        contact_title.classList.add("invis");
        about_copy.classList.add("invis");
        contact_copy.classList.add("invis");
        links.classList.toggle('invis');
        //                make copy invisible
    }

    function cardflip() {
        card.classList.toggle('flipped');
        card.classList.toggle('boxshadow');
        back.classList.toggle('boxshadow');
        welcome_title.classList.toggle('invis');
        return false;
    }

</script>

</html>
